<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guategeeks/preguntas-socraticas" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Preguntas socráticas | GuateGeeks · Programas Educativos</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://guategeeks.com/programas-educativos/en/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://guategeeks.com/programas-educativos/en/img/social-card.png"><meta data-rh="true" property="og:url" content="https://guategeeks.com/programas-educativos/en/guategeeks/preguntas-socraticas/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Preguntas socráticas | GuateGeeks · Programas Educativos"><meta data-rh="true" name="description" content="Preguntas para conducir la depuración y la reflexión sin dar la respuesta."><meta data-rh="true" property="og:description" content="Preguntas para conducir la depuración y la reflexión sin dar la respuesta."><link data-rh="true" rel="icon" href="/programas-educativos/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://guategeeks.com/programas-educativos/en/guategeeks/preguntas-socraticas/"><link data-rh="true" rel="alternate" href="https://guategeeks.com/programas-educativos/guategeeks/preguntas-socraticas/" hreflang="es"><link data-rh="true" rel="alternate" href="https://guategeeks.com/programas-educativos/en/guategeeks/preguntas-socraticas/" hreflang="en"><link data-rh="true" rel="alternate" href="https://guategeeks.com/programas-educativos/guategeeks/preguntas-socraticas/" hreflang="x-default"><link rel="stylesheet" href="/programas-educativos/en/assets/css/styles.4a80226e.css">
<script src="/programas-educativos/en/assets/js/runtime~main.c0e45c39.js" defer="defer"></script>
<script src="/programas-educativos/en/assets/js/main.6af3e467.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/programas-educativos/en/"><div class="navbar__logo"><img src="/programas-educativos/en/img/guategeeks-logo.png" alt="GuateGeeks" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/programas-educativos/en/img/guategeeks-logo.png" alt="GuateGeeks" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GuateGeeks</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/programas-educativos/guategeeks/preguntas-socraticas/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/programas-educativos/en/guategeeks/preguntas-socraticas/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Preguntas socráticas</h1></header>
<div class="flag_Q6cX info_TL2S"><div class="title_DncO">La meta no es que contesten bien</div><p></p><p>La meta es que piensen. Un «no sé» es una invitación a investigar juntos, no un fracaso. Si la
pregunta se responde en dos segundos, probablemente no era la pregunta correcta.</p><p></p></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="experiencias-1-2--sistemas-y-seguridad">Experiencias 1-2 · Sistemas y seguridad<a href="#experiencias-1-2--sistemas-y-seguridad" class="hash-link" aria-label="Direct link to Experiencias 1-2 · Sistemas y seguridad" title="Direct link to Experiencias 1-2 · Sistemas y seguridad" translate="no">​</a></h2>
<p><strong>Comprensión</strong></p>
<ul>
<li class="">¿Qué hace cada parte del robot y qué pasaría si le quitáramos una?</li>
<li class="">¿Por qué el motor no se conecta directo a la batería?</li>
<li class="">¿Cómo creen que el sensor «sabe» que hay algo enfrente?</li>
</ul>
<p><strong>Anticipar el riesgo</strong></p>
<ul>
<li class="">Si el motor no gira, ¿por dónde empezarían a buscar el problema?</li>
<li class="">¿Qué es más peligroso: que se corte el cable de la batería o que dos cables pelados se toquen?</li>
<li class="">¿Cuánto voltaje tiene su batería ahora mismo? Mídanlo antes de responder.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sesiones-3-4--fabricación-e-impresión">Sesiones 3-4 · Fabricación e impresión<a href="#sesiones-3-4--fabricación-e-impresión" class="hash-link" aria-label="Direct link to Sesiones 3-4 · Fabricación e impresión" title="Direct link to Sesiones 3-4 · Fabricación e impresión" translate="no">​</a></h2>
<p><strong>Medición</strong></p>
<ul>
<li class="">¿Cuál dimensión resultó más fácil de medir? ¿Por qué?</li>
<li class="">¿Cómo saben que su medición es correcta?</li>
<li class="">Si el diseño dice 20 mm y la pieza mide 20.3, ¿está bien? ¿Bien para qué?</li>
</ul>
<p><strong>Análisis</strong></p>
<ul>
<li class="">¿Por qué unas piezas tienen más error que otras?</li>
<li class="">¿Cuál parámetro creen que afecta más la precisión? ¿Cómo lo comprobarían?</li>
<li class="">Rechazaron una pieza. ¿Qué habría pasado si la hubieran aceptado?</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sesiones-5-6--mecánica-y-entradas-locales">Sesiones 5-6 · Mecánica y entradas locales<a href="#sesiones-5-6--mecánica-y-entradas-locales" class="hash-link" aria-label="Direct link to Sesiones 5-6 · Mecánica y entradas locales" title="Direct link to Sesiones 5-6 · Mecánica y entradas locales" translate="no">​</a></h2>
<p><strong>Función</strong></p>
<ul>
<li class="">¿Por qué el robot no avanza perfectamente recto si los dos motores son iguales?</li>
<li class="">¿Qué papel juega la fricción en lo que acaban de medir?</li>
<li class="">El botón está conectado a tierra y aun así lee HIGH en reposo. ¿Por qué?</li>
</ul>
<p><strong>Depuración</strong></p>
<ul>
<li class="">Si el buzzer no suena en el patrón que programaron, ¿dónde puede estar el problema: cable, pin o código?</li>
<li class="">¿Cómo probarían cada uno por separado, sin cambiar dos cosas a la vez?</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sesiones-7-8--motores-y-sensor">Sesiones 7-8 · Motores y sensor<a href="#sesiones-7-8--motores-y-sensor" class="hash-link" aria-label="Direct link to Sesiones 7-8 · Motores y sensor" title="Direct link to Sesiones 7-8 · Motores y sensor" translate="no">​</a></h2>
<p><strong>Causa y efecto</strong></p>
<ul>
<li class="">¿Qué pasa si el PWM es muy bajo? ¿Y si es muy alto?</li>
<li class="">El sensor mide tiempo. ¿Cómo se convierte eso en distancia?</li>
<li class="">¿Por qué medimos a cuatro distancias y no a una sola?</li>
</ul>
<p><strong>Predicción antes de medir</strong></p>
<ul>
<li class="">Antes de probar: ¿cuánto error esperan? ¿Qué tan exacto necesita ser para este robot?</li>
<li class="">Si el sensor dice 25 cm y en realidad son 20, ¿afecta el comportamiento del robot?</li>
<li class="">¿Cómo decidirían si un error es aceptable?</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sesiones-9-10--máquina-de-estados">Sesiones 9-10 · Máquina de estados<a href="#sesiones-9-10--máquina-de-estados" class="hash-link" aria-label="Direct link to Sesiones 9-10 · Máquina de estados" title="Direct link to Sesiones 9-10 · Máquina de estados" translate="no">​</a></h2>
<p><strong>Lógica</strong></p>
<ul>
<li class="">¿Por qué usar estados en lugar de un solo bucle con condiciones?</li>
<li class="">¿Qué pasaría si el robot se quedara atrapado en un estado para siempre?</li>
<li class="">¿Cuál de los tres estados es el más importante? Defiendan la respuesta.</li>
</ul>
<p><strong>Algoritmo</strong></p>
<ul>
<li class="">El robot ve un obstáculo. ¿Debería girar a la derecha o a la izquierda? ¿Cómo lo decide?</li>
<li class="">¿Qué pasaría si girara siempre al mismo lado? Imaginen una esquina.</li>
<li class="">¿Cómo sabe el robot que ya terminó de girar?</li>
</ul>
<p><strong>Depuración por capas</strong></p>
<ul>
<li class="">Si no evita obstáculos, ¿en qué capa está la falla?<!-- -->
<ul>
<li class="">¿El sensor no mide bien? Vuelvan a <code>03_prueba_ultrasonido</code>.</li>
<li class="">¿Los motores no responden? Vuelvan a <code>02_prueba_motores</code>, y revisen potencia del shield,
M1/M2 y <code>AFMotor</code>.</li>
<li class="">¿La lógica es incorrecta? Dibujen el estado que no funciona.</li>
</ul>
</li>
<li class="">¿Cómo aislarían un subsistema del resto para probarlo?</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sesiones-11-12--calibración-y-reto-final">Sesiones 11-12 · Calibración y reto final<a href="#sesiones-11-12--calibración-y-reto-final" class="hash-link" aria-label="Direct link to Sesiones 11-12 · Calibración y reto final" title="Direct link to Sesiones 11-12 · Calibración y reto final" translate="no">​</a></h2>
<p><strong>Variabilidad</strong></p>
<ul>
<li class="">¿Por qué repetir el ensayo tres veces en lugar de una?</li>
<li class="">¿Cuánta diferencia hay entre ensayos? ¿A qué se debe?</li>
<li class="">¿Su calibración funcionaría igual en otro piso? ¿Con la batería a medio cargar?</li>
</ul>
<p><strong>Mejora</strong></p>
<ul>
<li class="">Si repitieran el reto la próxima semana, ¿esperarían el mismo resultado?</li>
<li class="">¿Qué ajuste haría que el robot funcione mejor? ¿Cómo lo comprobarían?</li>
<li class="">¿Qué parte del problema es de software y cuál es física?</li>
</ul>
<p><strong>Reflexión crítica</strong></p>
<ul>
<li class="">¿Dónde estuvo el límite: diseño, construcción, cableado o código?</li>
<li class="">Con dos semanas más, ¿qué harían distinto?</li>
<li class="">¿Cómo replicarían este proyecto con un sensor diferente?</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preguntas-transversales">Preguntas transversales<a href="#preguntas-transversales" class="hash-link" aria-label="Direct link to Preguntas transversales" title="Direct link to Preguntas transversales" translate="no">​</a></h2>
<p><strong>Para activar el pensamiento</strong></p>
<ul>
<li class="">¿Por qué lo hacemos así y no de otra forma?</li>
<li class="">¿Cómo lo verificarían?</li>
<li class="">¿Qué podría salir mal?</li>
</ul>
<p><strong>Para profundizar</strong></p>
<ul>
<li class="">Explíquenle esa línea de código a alguien que no sabe Arduino.</li>
<li class="">¿Qué información les da el Monitor Serie que no ven mirando el robot?</li>
<li class="">¿Cuál es el propósito de ese comentario en el código?</li>
</ul>
<p><strong>Para conectar con la vida real</strong></p>
<ul>
<li class="">¿Dónde han visto robots que evitan obstáculos?</li>
<li class="">¿Cómo resolvería este problema un robot industrial, con más presupuesto?</li>
<li class="">¿Qué otras máquinas usan sensores ultrasónicos?</li>
</ul>
<p><strong>Para evaluar la metacognición</strong></p>
<ul>
<li class="">¿Qué fue lo más difícil de esta sesión?</li>
<li class="">¿Cómo lo superaron?</li>
<li class="">¿Qué harían distinto si empezaran de nuevo?</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#experiencias-1-2--sistemas-y-seguridad" class="table-of-contents__link toc-highlight">Experiencias 1-2 · Sistemas y seguridad</a></li><li><a href="#sesiones-3-4--fabricación-e-impresión" class="table-of-contents__link toc-highlight">Sesiones 3-4 · Fabricación e impresión</a></li><li><a href="#sesiones-5-6--mecánica-y-entradas-locales" class="table-of-contents__link toc-highlight">Sesiones 5-6 · Mecánica y entradas locales</a></li><li><a href="#sesiones-7-8--motores-y-sensor" class="table-of-contents__link toc-highlight">Sesiones 7-8 · Motores y sensor</a></li><li><a href="#sesiones-9-10--máquina-de-estados" class="table-of-contents__link toc-highlight">Sesiones 9-10 · Máquina de estados</a></li><li><a href="#sesiones-11-12--calibración-y-reto-final" class="table-of-contents__link toc-highlight">Sesiones 11-12 · Calibración y reto final</a></li><li><a href="#preguntas-transversales" class="table-of-contents__link toc-highlight">Preguntas transversales</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Programas</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/programas-educativos/en/ciudadbots/">CiudadBots Guatemala</a></li><li class="footer__item"><a class="footer__link-item" href="/programas-educativos/en/guategeeks/">GuateGeeks SMARS</a></li><li class="footer__item"><a class="footer__link-item" href="/programas-educativos/en/tiempo-circular/">Tiempo Circular</a></li><li class="footer__item"><a class="footer__link-item" href="/programas-educativos/en/estudiante/">Student view</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Curriculum framework</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://cnbguatemala.org/wiki/CNB_Ciclo_B%C3%A1sico" target="_blank" rel="noopener noreferrer" class="footer__link-item">Guatemala CNB · Ciclo Básico<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://iste.org/standards/students" target="_blank" rel="noopener noreferrer" class="footer__link-item">ISTE Standards<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://csteachers.org/pk12standards/view/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CSTA 2026 PK-12<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 GuateGeeks · Educational Programs.</div></div></div></footer></div>
</body>
</html>